{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Information",
            "Microsoft": "Information"
        }
    },

    "Bot": {
        "Prefix": "$"
    },

    "Module": {
        "ColorMe": {
            "RolePrefix": "colorme"
        }
    }
}