{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Information",
            "Microsoft": "Information"
        }
    },

    "General": {
        "Prefix": "$"
    },

    "Administration": {
        "PermittedUserIds": [
            187814169813188608
        ]
    },

    "Module": {
        "ColourMe": {
            "RolePrefix": "colorme"
        }
    }
}
